{
  "module": "MonacoEditor.jsx",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "^6.6.0",
    "@lezer/common": "^1.0.2",
    "@lezer/highlight": "^1.1.3",
    "lodash.debounce": "^4.0.8",
    "monaco-editor": "^0.36.1",
    "solid-styled-components": "^0.28.5",
    "vite": "^4.1.4",
    "vite-plugin-solid": "^2.6.1"
  },
  "dependencies": {
    "solid-js": "^1.6.14"
  }
}
